<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListVC" customModule="dogApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="HSV-xE-bNv" id="uhf-ou-WfP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HSV-xE-bNv">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-uZ-ARr">
                    <rect key="frame" x="10" y="69" width="373" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HSV-xE-bNv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4VB-Kb-QuF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mu0-uZ-ARr" secondAttribute="trailing" constant="10" id="6qz-hB-xlF"/>
                <constraint firstItem="Mu0-uZ-ARr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8ca-Ei-bZ6"/>
                <constraint firstItem="HSV-xE-bNv" firstAttribute="top" secondItem="Mu0-uZ-ARr" secondAttribute="bottom" constant="10" id="OAq-xp-SmC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HSV-xE-bNv" secondAttribute="trailing" id="Wqy-Ke-p9i"/>
                <constraint firstItem="Mu0-uZ-ARr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="l9F-Yc-yxl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HSV-xE-bNv" secondAttribute="bottom" id="yKR-7i-Uyo"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
